# javaspringboot-learn

./: README.md  pom.xml
druid-spring-boot-learn/: pom.xml
druid-spring-boot-learn/src/main/java/virgo/springbootlearn/druidspringbootlearn/: DruidSpringBootLearnApplication.java
druid-spring-boot-learn/src/main/resources/: application.properties
druid-spring-boot-learn/src/test/java/virgo/springbootlearn/druidspringbootlearn/: DruidSpringBootLearnApplicationTests.java
jdbc-spring-boot-learn/: pom.xml
jdbc-spring-boot-learn/src/main/java/com/virgo/jdbcspringbootlearn/: JdbcSpringbootLearnApplication.java
jdbc-spring-boot-learn/src/main/java/com/virgo/jdbcspringbootlearn/controller/: AccountController.java
jdbc-spring-boot-learn/src/main/java/com/virgo/jdbcspringbootlearn/entities/: Account.java  BaseEntity.java
jdbc-spring-boot-learn/src/main/java/com/virgo/jdbcspringbootlearn/repository/: AccountRepository.java  AccountRepositoryImp.java
jdbc-spring-boot-learn/src/main/resources/: application.yml
jdbc-spring-boot-learn/src/main/resources/db/: init.sql
jdbc-spring-boot-learn/src/test/java/com/virgo/jdbcspringbootlearn/: JdbcSpringbootLearnApplicationTests.java
jpa-spring-boot-learn/: pom.xml
jpa-spring-boot-learn/src/main/java/com/virgo/jpaspringbootlearn/: JpaSpringBootLearnApplication.java
jpa-spring-boot-learn/src/main/java/com/virgo/jpaspringbootlearn/entities/: Author.java  (+2 more)
jpa-spring-boot-learn/src/main/resources/: application.yml
jpa-spring-boot-learn/src/main/resources/db/: init.sql
jpa-spring-boot-learn/src/test/java/com/virgo/jpaspringbootlearn/: JpaSpringBootLearnApplicationTests.java
springbucks/: pom.xml
springbucks-customer/: pom.xml
springbucks-customer/src/main/resources/: application.yml
springbucks-customer/src/test/java/com/virgo/springbucks/: SpringbucksApplicationTests.java
springbucks/src/main/java/com/virgo/springbucks/: SpringbucksApplication.java
springbucks/src/main/resources/: application.yml
(+26 files in other folders)
